# customer-service-aula

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/br/com/curso/: CustomerApplication.java
src/main/java/br/com/curso/micro/servico/controller/: CustomerController2.java
src/main/java/br/com/curso/micro/servico/model/: CustomerModel.java
src/main/java/br/com/curso/micro/servico/repository/: CustomerRepository.java
src/main/java/br/com/curso/micro/servico/requests/: CreateCustomerRequest.java
src/main/resources/: application.properties
src/test/java/br/com/curso/micro/servico/: AppTest.java
