spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=justino
spring.datasource.password=motoboy
spring.datasource.url=jdbc\:postgresql\://localhost/curso_java
spring.jpa.hibernate.ddl-auto = update